# webuni-spring-airport-kh-microservices

./: .project
bonus/: pom.xml
bonus-api/: pom.xml
bonus-api/src/main/java/hu/webuni/bonus/api/: BonusApi.java
bonus/src/main/resources/: application.properties
booking/: pom.xml
booking/src/main/java/hu/webuni/booking/: BookingApplication.java
booking/src/main/java/hu/webuni/booking/web/: BookingController.java
booking/src/main/resources/: application.properties
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/config/: bonus.yml  currency.yml  discovery.properties  discovery.yml  flights.yml  gateway.yml
currency/: pom.xml
currency-api/: pom.xml
currency-api/src/main/java/hu/webuni/currency/api/: CurrencyApi.java
currency/src/main/resources/: application.properties  application.yml
discovery/: pom.xml
flights/: pom.xml
flights-api/: pom.xml
flights-api/src/main/java/hu/webuni/flights/api/: FlightsApi.java
flights/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/hu/webuni/gateway/: GatewayApplication.java
