server.port=9080
booking.bonus=0.1

#itt a gateway eleresi utvonalat kell megadni
feign.bonus.url=http://localhost:8080/bonus
feign.currency.url=http://localhost:8080/currency
feign.flights.url=http://localhost:8080/flights